spring.jpa.hibernate.ddl-auto=update
#server.port=${PORT:5000}
#localhost
#spring.datasource.url=jdbc:mysql://localhost:3307/jurnalisme_warga?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#mysql://bd833d462535bb:2e7c8b02@us-cdbr-iron-east-02.cleardb.net/heroku_ef4483a0934e679?reconnect=true
#jurnalismewarga heroku
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_ef4483a0934e679?reconnect=true
spring.datasource.username=bd833d462535bb
spring.datasource.password=2e7c8b02

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=schema

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=damxclol
cloudinary.apisecret=CKsD9Mw1Fq-2IIMzjvmPm44FNjA
cloudinary.apikey=746636231548911

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
file.upload-dir=./uploads
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
